<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Comics View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ComicsViewController" customModule="MarvellousApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sbV-bm-Fw6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ComicCell" id="Lz8-QO-gdu" customClass="ComicCell" customModule="MarvellousApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lz8-QO-gdu" id="U7B-7z-OeJ">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comicPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="sJ5-7l-Bys">
                                                    <rect key="frame" x="22" y="43" width="80" height="114"/>
                                                    <color key="backgroundColor" red="0.03311886638" green="0.98149293660000003" blue="0.58472096920000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Avs-OA-bLg"/>
                                                        <constraint firstAttribute="height" constant="114" id="Lbr-6C-3ls"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcm-gU-PWp">
                                                    <rect key="frame" x="110" y="43" width="406" height="38"/>
                                                    <string key="text">Comic Title     @IBOutlet weak var issueNumber: UILabel!
    @IBOutlet weak var issueNumber: UILabel!
    @IBOutlet weak var issueNumber: UILabel!
    @IBOutlet weak var issueNumber: UILabel!
    @IBOutlet weak var issueNumber: UILabel!
    @IBOutlet weak var issueNumber: UILabel!
    @IBOutlet weak var issueNumber: UILabel!
    @IBOutlet weak var issueNumber: UILabel!
    @IBOutlet weak var issueNumber: UILabel!
    @IBOutlet weak var issueNumber: UILabel!
    @IBOutlet weak var issueNumber: UILabel!
</string>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comic Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZZ-QG-6e3">
                                                    <rect key="frame" x="110" y="131" width="93" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comic Isbn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECh-R2-M0b">
                                                    <rect key="frame" x="22" y="177" width="66" height="15"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comic description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VsK-hT-eNe">
                                                    <rect key="frame" x="110" y="97" width="406" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sJ5-7l-Bys" firstAttribute="leading" secondItem="U7B-7z-OeJ" secondAttribute="leading" constant="22" id="1g9-SV-5Iw"/>
                                                <constraint firstItem="sJ5-7l-Bys" firstAttribute="top" secondItem="U7B-7z-OeJ" secondAttribute="topMargin" constant="35" id="2wp-iy-ftJ"/>
                                                <constraint firstItem="Dcm-gU-PWp" firstAttribute="leading" secondItem="sJ5-7l-Bys" secondAttribute="trailing" constant="8" id="HTI-SQ-7nR"/>
                                                <constraint firstAttribute="trailing" secondItem="Dcm-gU-PWp" secondAttribute="trailing" constant="51" id="M3w-TR-YIR"/>
                                                <constraint firstItem="BZZ-QG-6e3" firstAttribute="top" secondItem="VsK-hT-eNe" secondAttribute="bottom" constant="13" id="XcW-cq-xz5"/>
                                                <constraint firstItem="BZZ-QG-6e3" firstAttribute="leading" secondItem="sJ5-7l-Bys" secondAttribute="trailing" constant="8" id="Ygi-xY-50W"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ECh-R2-M0b" secondAttribute="bottom" id="ZEG-6c-rHg"/>
                                                <constraint firstItem="VsK-hT-eNe" firstAttribute="top" secondItem="Dcm-gU-PWp" secondAttribute="bottom" constant="16" id="d9f-qI-Dn2"/>
                                                <constraint firstItem="VsK-hT-eNe" firstAttribute="leading" secondItem="sJ5-7l-Bys" secondAttribute="trailing" constant="8" id="fPA-KM-35p"/>
                                                <constraint firstItem="ECh-R2-M0b" firstAttribute="top" secondItem="BZZ-QG-6e3" secondAttribute="bottom" constant="25" id="mff-9o-Ydx"/>
                                                <constraint firstItem="ECh-R2-M0b" firstAttribute="leading" secondItem="sJ5-7l-Bys" secondAttribute="leading" id="sxG-6b-OMX"/>
                                                <constraint firstItem="VsK-hT-eNe" firstAttribute="trailing" secondItem="Dcm-gU-PWp" secondAttribute="trailing" id="vJu-1q-hAM"/>
                                                <constraint firstItem="Dcm-gU-PWp" firstAttribute="top" secondItem="sJ5-7l-Bys" secondAttribute="top" id="zAx-3l-V6t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="comicIV" destination="sJ5-7l-Bys" id="xtU-1B-Ftm"/>
                                            <outlet property="descriptionLabel" destination="VsK-hT-eNe" id="Jah-pB-H6v"/>
                                            <outlet property="isbnLabel" destination="ECh-R2-M0b" id="qy8-kN-Owx"/>
                                            <outlet property="priceLabel" destination="BZZ-QG-6e3" id="sL4-5A-E6o"/>
                                            <outlet property="titleLabel" destination="Dcm-gU-PWp" id="878-E2-A1R"/>
                                            <segue destination="rQO-qN-UBY" kind="show" id="eXc-ob-Fue"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoadMoreCell" id="wz8-h1-LJY" customClass="LoadMoreCell" customModule="MarvellousApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="292" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wz8-h1-LJY" id="baa-yI-MYA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Load more" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kw8-vW-iqX">
                                                    <rect key="frame" x="259" y="89" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Sj9-MI-0UI">
                                                    <rect key="frame" x="349" y="90" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kw8-vW-iqX" firstAttribute="centerY" secondItem="baa-yI-MYA" secondAttribute="centerY" id="6b1-dP-HUy"/>
                                                <constraint firstItem="Sj9-MI-0UI" firstAttribute="centerY" secondItem="kw8-vW-iqX" secondAttribute="centerY" id="FcU-dG-5ZP"/>
                                                <constraint firstItem="Sj9-MI-0UI" firstAttribute="leading" secondItem="kw8-vW-iqX" secondAttribute="trailing" constant="8" id="JZe-T5-ZiL"/>
                                                <constraint firstItem="kw8-vW-iqX" firstAttribute="centerX" secondItem="baa-yI-MYA" secondAttribute="centerX" id="KxO-qZ-KLH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="spinner" destination="Sj9-MI-0UI" id="f74-Wx-S4I"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="wS9-JE-FVw"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="mIF-tB-Uy9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sbV-bm-Fw6" secondAttribute="trailing" id="2HZ-eP-ayh"/>
                            <constraint firstItem="sbV-bm-Fw6" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="-64" id="Bo3-pP-EVa"/>
                            <constraint firstItem="sbV-bm-Fw6" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Hij-dz-mt3"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="sbV-bm-Fw6" secondAttribute="bottom" id="cTz-UL-wqc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dgm-ac-kfG"/>
                    <connections>
                        <outlet property="comicTV" destination="sbV-bm-Fw6" id="meV-Jp-qah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="-320"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="6r7-Kg-He7">
            <objects>
                <viewController id="rQO-qN-UBY" customClass="DetailViewController" customModule="MarvellousApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ePL-D5-sm6"/>
                        <viewControllerLayoutGuide type="bottom" id="Rap-Vf-Cen"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wfi-67-LrH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comicPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="lUl-0m-UhI">
                                <rect key="frame" x="20" y="119" width="80" height="114"/>
                                <color key="backgroundColor" red="0.03311886638" green="0.98149293660000003" blue="0.58472096920000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="dfJ-yr-Ehb"/>
                                    <constraint firstAttribute="width" constant="80" id="okA-Qw-CQt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comic Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaI-Fy-7zf">
                                <rect key="frame" x="115" y="119" width="465" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comic Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Utb-JN-s0Q">
                                <rect key="frame" x="14" y="247" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocX-ev-fzI">
                                <rect key="frame" x="115" y="146" width="465" height="143"/>
                                <string key="text">Comic description Comic description Comic description Comic description Comic description Comic descriptionComic descriptionComic descriptionComic descriptionComic descriptionComic descriptionComic descriptionComic descriptionComic descriptionComic descriptionComic descriptionComic descriptionComic descriptionComic descriptionComic description</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comic Isbn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuu-i7-46B">
                                <rect key="frame" x="20" y="84" width="66" height="15"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.44364346590909093" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Utb-JN-s0Q" firstAttribute="centerX" secondItem="lUl-0m-UhI" secondAttribute="centerX" id="2Qm-Pt-o8G"/>
                            <constraint firstItem="xuu-i7-46B" firstAttribute="leading" secondItem="wfi-67-LrH" secondAttribute="leading" constant="20" id="9Gw-jl-oZa"/>
                            <constraint firstItem="lUl-0m-UhI" firstAttribute="leading" secondItem="wfi-67-LrH" secondAttribute="leading" constant="20" id="IWE-lZ-sf9"/>
                            <constraint firstItem="xuu-i7-46B" firstAttribute="top" secondItem="ePL-D5-sm6" secondAttribute="bottom" constant="20" id="Q44-8C-7c4"/>
                            <constraint firstItem="ocX-ev-fzI" firstAttribute="leading" secondItem="jaI-Fy-7zf" secondAttribute="leading" id="RTa-OO-Zih"/>
                            <constraint firstItem="ocX-ev-fzI" firstAttribute="top" secondItem="jaI-Fy-7zf" secondAttribute="bottom" constant="8" id="X2M-54-GhM"/>
                            <constraint firstItem="jaI-Fy-7zf" firstAttribute="leading" secondItem="lUl-0m-UhI" secondAttribute="trailing" constant="15" id="a6V-2M-fzE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jaI-Fy-7zf" secondAttribute="trailing" id="elU-4i-Xoa"/>
                            <constraint firstItem="lUl-0m-UhI" firstAttribute="top" secondItem="xuu-i7-46B" secondAttribute="bottom" constant="20" id="gKQ-PG-yTV"/>
                            <constraint firstItem="Utb-JN-s0Q" firstAttribute="top" secondItem="lUl-0m-UhI" secondAttribute="bottom" constant="14" id="n9h-Or-xEp"/>
                            <constraint firstItem="ocX-ev-fzI" firstAttribute="trailing" secondItem="jaI-Fy-7zf" secondAttribute="trailing" id="xP8-qp-feH"/>
                            <constraint firstItem="jaI-Fy-7zf" firstAttribute="top" secondItem="lUl-0m-UhI" secondAttribute="top" id="zNr-RC-3b7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="comicImageView" destination="lUl-0m-UhI" id="OX1-EU-TWV"/>
                        <outlet property="descriptionLabel" destination="ocX-ev-fzI" id="hDv-uE-KHm"/>
                        <outlet property="isbnLabel" destination="xuu-i7-46B" id="SVR-0e-5TY"/>
                        <outlet property="priceLabel" destination="Utb-JN-s0Q" id="8Ih-Em-dJJ"/>
                        <outlet property="titleLabel" destination="jaI-Fy-7zf" id="gqq-qp-Dpd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJE-fs-E2X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2616" y="-320"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="MarvellousApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="193" y="329" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.141241793" green="0.8106971154" blue="0.15855150809999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dfU-vg-YGF" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--First-->
        <scene sceneID="6O8-OP-v8N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dfU-vg-YGF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="icR-p2-uYE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.44364346590909093" green="0.59114583333333337" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="nxc-P2-944"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBq-sw-ozZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="-320"/>
        </scene>
    </scenes>
    <resources>
        <image name="comicPlaceholder" width="80" height="114"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
